
# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(10, 0, 19041, 1),
    prodvers=(10, 0, 19041, 1),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'Microsoft Corporation'),
        StringStruct('FileDescription', 'Host Process for Windows Services'),
        StringStruct('FileVersion', '10.0.19041.1'),
        StringStruct('InternalName', 'ShellHost'),
        StringStruct('LegalCopyright', 'Microsoft Corporation. All rights reserved.'),
        StringStruct('OriginalFilename', 'ShellHost.exe'),
        StringStruct('ProductName', 'Microsoft Windows Operating System'),
        StringStruct('ProductVersion', '10.0.19041.1')])
      ]), 
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
